<!DOCTYPE html>
<html>
<head>
  <title>Custom YouTube Playlist Loader</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  #wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
  }
  #player-container {
      position: relative;
      width: 640px;
      height: 360px;
  }
  #player {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 100%;
      height: 100%;
  }
  #splash {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 640px;
      height: 360px;
      background: url(media/splash_640.png) no-repeat center center;
      z-index: 1;
  }
  #loading-message {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 640px;
      height: 360px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.7);
  }

  /* Style for the droplist */
  #playlist-selector-wrapper {
      margin-top: 20px;
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f2f2f2;
      color: #333;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      max-width: 6400px;
      box-sizing: border-box;
  }
  #playlist-selector {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #f2f2f2;
      color: #333;
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 100%;
      max-width: 640px;
      box-sizing: border-box;
  }
  /* Style for the text info div */
  #text-info {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 14px;
      padding: 10px;
      border-radius: 5px;
      color: #333;
      max-width: 560px;
      box-sizing: border-box;
  }
  /* Style for the loading message */
  .loading-message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 18px;
      font-weight: bold;
      color: #333;
  }

</style>
</head>
<body>
    <!-- Text info div -->

    <!-- Wrapper -->
    <div id="wrapper">
        <div id="text-info">
            <h1>not public: Oliver rehersal playlists</h1>
            <p>This page uses javascript for best experience. If scripts are blocked try this <a href="alt.html">alternative</a></p>
        </div>        
        <div id="player-container">
            <div id="player"></div>
            <div id="loading-message">Loading from YouTube...</div>            
            <div id="splash"></div>
        </div>

        <div id="playlist-selector-wrapper">
            <select id="playlist-selector">
              <option value="">Select a Playlist</option>  
              <option value="PLL0ch6DEaWUE6uk5-wInLHVLTD6ctXo5V">Mate</option>
              <option value="PLL0ch6DEaWUHnZ81CTlFwHV0GqEwFzEIs">Funeral</option>
              <option value="PLL0ch6DEaWUHMjKD7D6VEfryB8HizSbZy">Food</option>
            </select>
        </div>
    </div>

    <script>
        var player = document.getElementById('player');
        var loadingMessage = document.getElementById('loading-message');
        var splash = document.getElementById('splash');

        var playlistSelector = document.getElementById('playlist-selector');
        playlistSelector.addEventListener('change', function() {
          var playlistId = playlistSelector.value;

          player.style.display = 'none';
          loadingMessage.style.display = 'block';

          if (splash.style.display !== 'none') {
            splash.style.display = 'none';
        }

        var embedUrl = "https://www.youtube.com/embed/videoseries?list=" + playlistId;
        player.innerHTML = "<iframe width='640' height='360' src='" + embedUrl + "' frameborder='0' allowfullscreen></iframe>";
        player.firstChild.onload = function() {
            loadingMessage.style.display = 'none';
            player.style.display = 'block';
        };
    });
    </script>
</body>
</html>
